GlazerCalculator-GregMoody/MainPage.xaml

<Page
    x:Class="GlazerCalculator_GregMoody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculator_GregMoody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnCalculate" Content="Calculate!" HorizontalAlignment="Left" Margin="445,517,0,0" VerticalAlignment="Top" Height="66" Width="156" Click="btnCalculate_Click" TabIndex="10"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Margin="531,138,0,0" Text="" VerticalAlignment="Top" Height="49" Width="153" FontSize="22" PlaceholderText="Width" TabIndex="1" TextAlignment="Center" TextWrapping="NoWrap" MaxLength="10" InputScope="Number" TextChanged="widthTextBox_TextChanged"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="531,202,0,0" Text="" VerticalAlignment="Top" Height="49" Width="154" FontSize="22" TextWrapping="NoWrap" PlaceholderText="Height" TabIndex="2" TextAlignment="Center" TextChanged="heightTextBox_TextChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="361,144,0,0" Text="Enter Width:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="114" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="357,210,0,0" Text="Enter Height:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="120" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="401,27,0,0" Text="GlazerCalc" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Slider x:Name="quantitySlider" HorizontalAlignment="Left" Margin="338,448,0,0" VerticalAlignment="Top" Width="371" Height="38" FontSize="20" Maximum="50" TickPlacement="BottomRight" SmallChange="1" TickFrequency="5" LargeChange="1" ValueChanged="quantitySlider_ValueChanged" TabIndex="6"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="433,393,0,0" Text="Quantity: " TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="83" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="quantityLabel" HorizontalAlignment="Left" Margin="552,395,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="83" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="503,272,0,0" Text="Tint" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="47" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <RadioButton x:Name="rbBlack" Content="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="343,319,0,0" GroupName="tintColor" IsChecked="True" FontWeight="Bold" TabIndex="3" Width="88"/>
        <RadioButton x:Name="rbBrown" Content="Brown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,319,0,0" GroupName="tintColor" IsChecked="False" Background="White" Foreground="#FFA46556" FontWeight="Bold" TabIndex="4" Width="88"/>
        <RadioButton x:Name="rbBlack_Copy" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="611,320,0,0" GroupName="tintColor" IsChecked="False" FontWeight="Bold" Foreground="#FF0A56F9" TabIndex="5" Width="86"/>

    </Grid>
</Page>
