GlazerCalculator-GregMoody/MainPage.xaml

<Page
    x:Class="GlazerCalculator_GregMoody.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlazerCalculator_GregMoody"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnCalculate" Content="Calculate!" HorizontalAlignment="Left" Margin="440,475,0,0" VerticalAlignment="Top" Height="66" Width="156"/>
        <TextBox x:Name="widthTextBox" HorizontalAlignment="Left" Margin="526,129,0,0" Text="" VerticalAlignment="Top" Height="49" Width="153" FontSize="22" PlaceholderText="Width" TabIndex="1" TextAlignment="Center" TextWrapping="NoWrap" MaxLength="10" InputScope="Number"/>
        <TextBox x:Name="heightTextBox" HorizontalAlignment="Left" Margin="526,193,0,0" Text="" VerticalAlignment="Top" Height="49" Width="154" FontSize="22" TextWrapping="NoWrap" PlaceholderText="Height" TabIndex="2" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="352,135,0,0" Text="Enter Width:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="114" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="352,201,0,0" Text="Enter Height:" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="120" SelectionChanged="textBlock_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="401,27,0,0" Text="GlazerCalc" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="333,375,0,0" VerticalAlignment="Top" Width="371" Height="38" FontSize="20" Maximum="50" TickPlacement="BottomRight" SmallChange="1" TickFrequency="5" LargeChange="1"/>

    </Grid>
</Page>
